{
  "name": "@fantasy-canon/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -b",
    "lint": "eslint src --ext .ts",
    "deploy": "tsx deploy-commands.ts",
    "broadcast": "tsx broadcast.ts",
    "throwback": "tsx throwback.ts",
    "live": "tsx src/live/draftLive.ts"
  },
  "dependencies": {
    "@fantasy-canon/core": "workspace:*",
    "@fantasy-canon/db": "workspace:*",
    "@fantasy-canon/espn-client": "workspace:*",
    "@fantasy-canon/renderer": "workspace:*",
    "@fantasy-canon/shared": "workspace:*",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0"
  }
}
