{
  "name": "fantasy-canon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "eslint \"{apps,packages,scripts}/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"{apps,packages,scripts,docs}/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"{apps,packages,scripts,docs}/**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm -r run build",
    "dev": "pnpm -C apps/bot run dev",
    "debug:espn": "tsx scripts/debug-espn.ts --",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.61.1",
    "@types/node": "^24.13.1",
    "typescript": "^6.0.3",
    "vitest": "^1.3.1",
    "tsx": "^4.7.0"
  }
}
