{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**", "src/client"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/espn-client" },
    { "path": "../../packages/db" }
  ]
}
